{{template "header" .}}
<div class="py-12 flex justify-center">
	<div class="px-8 py-8 bg-white rounded shadow">
		<h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
			Forgot your password?
		</h1>
    <p class="text-sm text-grey-600 pb-4">
      No problem. Eneter your email address below and we sewnd you a link to reset your password.
    </p>
		<form action="/forgot-pw" method="post">
			<div class="hidden">
				{{csrfField}}
			</div>
			<div class="py-2">
				<label for="email">Email Address</label>
				<input
					name="email"
					id="email"
          type="email"
					placeholder="Email address"
					required
          autocomplete="email"
					class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400"
          value="{{.Email}}"
          autofocus
				/>
			</div>
			<div class="py-2">
				<label for="magiclink">Send me a magic link</label>
				<input
					name="magiclink"
					id="magiclink"
          type="checkbox"
					value="true"
					class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400"
				/>
			</div>
			<div class="py-4">
				<button
					type="submit"
					class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg"
				>
					Reset password
				</button>
			</div>
			<div class="py-2 flex justify-between">
				<p class="text-xs text-gray-500">
          Need an account?
					<a class="underline" href="/signup">Sign up?</a>
				</p>
				<p class="text-xs text-gray-500">
					<a class="underline" href="/signin">Remember your password?</a>
				</p>
			</div>
		</form>
	</div>
</div>
{{template "footer" .}}