{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
</head>
<body class="min-h-screen bg-gray-200">
  <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
  <nav class="px-8 py-6 flex items-center">
    <div class="text-4xl pr-12 font-serif">Lenslocked</div>
    <div class="flex-grow">
      <a class="pr-8 hover:text-blue-500" href="/">Home</a>
      <a class="pr-8 hover:text-blue-500" href="/contact">Contact</a>
      <a class="pr-8 hover:text-blue-500" href="/faq">FAQ</a>
    </div>
    <div>
      {{if currentUser}}
        <form action="/signout" method="post" class="inline pr-4">
          <div class="hidden">
            {{csrfField}}
          </div>
          <button type="submit">Sign out</button>
        </form>
      {{else}}
        <a class="pr-4" href="/signin">Sign in</a>
        <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
      {{end}}
    </div>
  </nav>
  </header>
  <!-- ALERTS -->
   {{if errors}}
    <div class="py-4 px-2">
      {{range errors}}
        <div class="closable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
          <div class="flex-grow">
            {{.}}
          </div>
          <a href="#" onclick="closeAlert(event)">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>
          </a>
        </div>
      {{end}}
    </div>
  {{end}}
{{end}}

  <!-- Page content goes here -->

{{define "footer"}}
<script>
  function closeAlert(event){
    let closable = event.target.closest(".closable");
    closable.remove();
    // closable.classList.add("hidden");
  }
</script>
</body>
</html>
{{end}}