{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-gray-200">
  <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
  <nav class="px-8 py-6 flex items-center">
    <div class="text-4xl pr-12 font-serif">Lenslocked</div>
    <div class="flex-grow">
      <a class="pr-8 hover:text-blue-500" href="/">Home</a>
      <a class="pr-8 hover:text-blue-500" href="/contact">Contact</a>
      <a class="pr-8 hover:text-blue-500" href="/faq">FAQ</a>
    </div>
    <div>
      <a class="pr-4" href="/signin">Sign in</a>
      <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
    </div>
  </nav>
  </header>
{{end}}

  <!-- Page content goes here -->

{{define "footer"}}
</body>
</html>
{{end}}